# sistra-plugins

./: .classpath  .project  README.md  build.xml  config.properties
config/: GE0006PAGO-TPV-presencial-multientidad_ca.properties  GE0006PAGO-TPV-presencial-multientidad_en.properties  GE0006PAGO-TPV-presencial-multientidad_es.properties  custodia.properties  plugin-custodia.properties  plugin-firma.properties  plugin-login.properties  plugin-pagos.properties  plugin-pagosTPV.properties  plugin-regtel.properties  plugin-regweb3-v3.0.properties  plugin-regweb3-v3.1.properties  plugin-regweb3.properties  plugin-sms.properties  plugin-smsbit.properties
config/plugin-custodia/: plugin-custodia.properties
config/plugin-firma/: plugin-firma.properties
config/plugin-login/: plugin-login.properties
config/plugin-pago/: plugin-pagos.properties
config/plugin-pagoTPV/: plugin-pagosTPV.properties
config/plugin-regtel/: plugin-regtel.properties
config/plugin-regweb3/: plugin-regweb3.properties
config/plugin-sms/: plugin-sms.properties
doc/: CAIB-PLUGINPAGOTPV.doc  IntegracioPluginRegweb3.txt
etc/: application.xml
etc/jboss-3.2/: application.xml
etc/jboss-5.0/: application.xml
etc/plugin-pagos/: application.xml
etc/plugin-regtel/: application.xml
moduls/formateadores/moduls/formateadores/: build.xml
moduls/plugin-custodia/moduls/plugin/: build.xml
moduls/plugin-email/moduls/checkEmail/: build.xml
moduls/plugin-email/moduls/checkEmail/htdocs/: index.html
moduls/plugin-email/moduls/checkEmail/src/es/caib/sistra/checkEmail/: ChekEmailServlet.java
moduls/plugin-email/moduls/plugin/: build.xml
moduls/plugin-firma/moduls/plugin/: build.xml
moduls/plugin-firma/moduls/plugin/etc/: applet.mf  ejemplo.ks
moduls/plugin-firma/moduls/plugin/signApplet/: Firmar.bat  Gencert.bat  ejemplo.ks  leeme.txt
moduls/plugin-login/moduls/loginmodule/: build.xml
moduls/plugin-login/moduls/plugin/: build.xml
moduls/plugin-pago/moduls/: build.xml
moduls/plugin-pago/moduls/front/: build.xml
moduls/plugin-pago/moduls/front/etc/: tiles-defs.xml  validation.xml
moduls/plugin-pago/moduls/front/etc/resources/: pagos-front-messages.properties  pagos-front-messages_ca.properties  pagos-front-messages_en.properties
moduls/plugin-pago/moduls/front/htdocs/css/: estilos.css  estils.css  estils_print.css  portalIframe.css
moduls/plugin-pago/moduls/front/htdocs/js/: globales.js  iframeAutenticacion.js  pas1.js  pas2.js  pas3.js  pas4.js
moduls/plugin-pago/moduls/front/htdocs/layout/: mainLayout.jsp
moduls/plugin-pago/moduls/model/: build.xml
moduls/plugin-pago/moduls/persistence/: build.xml  buildWSDL.xml  tasa.xml
moduls/plugin-pago/moduls/persistence/etc/: pagoCAIB-hibernate.cfg.xml
moduls/plugin-pago/moduls/persistence/src/: log4j.properties
moduls/plugin-pago/moduls/persistence/wsdl/: pagos.wsdl
moduls/plugin-pago/moduls/plugin/: build.xml
moduls/plugin-pagoTPV/: config.properties
moduls/plugin-pagoTPV/moduls/: build.xml
moduls/plugin-pagoTPV/moduls/back/: build.properties  build.xml
moduls/plugin-pagoTPV/moduls/back/etc/: tiles-defs.xml  tiles-menu-defs.xml
moduls/plugin-pagoTPV/moduls/back/htdocs/: init.jsp  main.jsp  mensaje.jsp  menu.jsp
moduls/plugin-pagoTPV/moduls/front/: build.xml
moduls/plugin-pagoTPV/moduls/front/etc/: tiles-defs.xml  validation.xml
moduls/plugin-pagoTPV/moduls/front/htdocs/: retornoTPV.jsp
moduls/plugin-pagoTPV/moduls/model/: build.xml
moduls/plugin-pagoTPV/moduls/persistence/: build.xml
moduls/plugin-pagoTPV/moduls/persistence/etc/: pagoTPV-hibernate.cfg.xml
moduls/plugin-pagoTPV/moduls/plugin/: build.xml
moduls/plugin-regtel/moduls/: build.xml
moduls/plugin-regtel/moduls/model/: build.xml
moduls/plugin-regtel/moduls/old/model/: build.xml
moduls/plugin-regtel/moduls/old/persistence/: build.xml
moduls/plugin-regtel/moduls/old/plugin/: build.xml
moduls/plugin-regtel/moduls/persistence/: build.xml
moduls/plugin-regtel/moduls/persistence/etc/: regtelPluginCaib-hibernate.cfg.xml
moduls/plugin-regtel/moduls/plugin/: build.xml
moduls/plugin-regtel/moduls/plugin/wsdl/: RegwebFacade.wsdl  buildClient.xml
moduls/plugin-regtel/moduls/webservicesClient/: build.xml
moduls/plugin-regtel/moduls/webservicesClient/wsdl/: ParametrosRegistroEntradaWS.xsd  ParametrosRegistroSalidaWS.xsd  RegwebFacade.wsdl  buildClient.xml
moduls/plugin-regweb3-v1.0/: config.properties
moduls/plugin-regweb3-v1.0/moduls/: build.xml
moduls/plugin-regweb3-v1.0/moduls/old/model/: build.xml
moduls/plugin-regweb3-v1.0/moduls/old/plugin/: build.xml
moduls/plugin-regweb3-v1.0/moduls/persistence/: build.xml
moduls/plugin-regweb3-v1.0/moduls/persistence/etc/: regtelPluginCaib-hibernate.cfg.xml
moduls/plugin-regweb3-v1.0/moduls/plugin/: build.xml
moduls/plugin-regweb3-v1.0/moduls/webservicesClient/: build.xml
moduls/plugin-regweb3-v1.0/moduls/webservicesClient/wsdl/: RegwebFacade.wsdl
moduls/plugin-regweb3-v3.0/moduls/plugin/: build.xml
moduls/plugin-regweb3-v3.1/moduls/: build.xml
moduls/plugin-regweb3-v3.1/moduls/plugin/: build.xml
moduls/plugin-regweb3/moduls/: build.xml
moduls/plugin-regweb3/moduls/plugin/: build.xml
moduls/plugin-regweb3/moduls/plugin/src/es/caib/sistra/plugins/regtel/impl/caib/: ConfiguracionRegweb3.java  ConstantesRegweb3.java  MimeType.java  PluginRegweb3.java  Test.java  UtilsRegweb3.java
moduls/plugin-sms/moduls/plugin/: build.xml
moduls/plugin-smsbit/moduls/plugin/: build.xml
moduls/sistraportal/moduls/portal/: build.xml
moduls/sistraportal/moduls/portal/etc/: tiles-defs.xml
moduls/sistraportal/moduls/portal/htdocs/: enlacePortal.jsp
scripts/bbdd/1.0/: mobtratel_update_from_1.0.1_to_1.0.2.sql
scripts/bbdd/1.1/: zonaper_update_from_1.0.sql
scripts/bbdd/1.2/: sistra_zonaper_update_from_1.1.sql
scripts/bbdd/2.1/: sistra_zonaper_update_from_2.0.sql  sistra_zonaper_update_from_2.1.0.sql
scripts/bbdd/2.2/: sistra_zonaper_update_from_2.1.sql
scripts/bbdd/3.3/: sistra_zonaper_update_from_3.2.sql
scripts/bbdd/3.5/: sistra_zonaper_update_from_3.3.sql
(+485 files in other folders)
