<?xml version="1.0" encoding="UTF-8"?>
<project name="pluginsCAIB" default="main">

<property file="${basedir}/config.properties"/>
<property name="projecte" value="${ant.project.name}"/>
<property name="output.dir" location="${basedir}/output"/>
<property name="moduls.dir" location="${basedir}/moduls"/>
<property name="etc.dir" location="${basedir}/etc"/>		
<property name="lib" value="lib"/>

	
<target name="main" depends="clean,checkJbossVersion,prepare,assemble"/>

	
<target name="checkJbossVersion">
	<condition property="isJboss5">
		<equals arg1="${jboss.version}" arg2="5.0"/>
	</condition>
	<condition property="isJboss3">
		<equals arg1="${jboss.version}" arg2="3.2"/>
	</condition>
</target>		
	
<target name="clean" description="Destruye los directorios de trabajo">
	<delete dir="output" quiet="yes" />
	<antcall target="propagate">
		<param name="task" value="clean"/>
	</antcall>
</target>

<target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
	<mkdir dir="${output.dir}" />
	<mkdir dir="${output.dir}/etc" />
	<mkdir dir="${output.dir}/moduls" />
	<mkdir dir="${output.dir}/product" />
</target>	

<target name="propagate">
	<ant dir="${moduls.dir}/plugin-firma/moduls/plugin" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-login/moduls/plugin" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-pago/moduls" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-pagoTPV/moduls" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-regtel/moduls" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-sms/moduls/plugin" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-email/moduls/plugin" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-email/moduls/checkEmail" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-custodia/moduls/plugin" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/sistraportal/moduls/portal" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/formateadores/moduls/formateadores" target="${task}" inheritall="false"/>
	<ant dir="${moduls.dir}/plugin-regweb3/moduls" target="${task}" inheritall="false"/>
</target>
	
	
<target name="assemble" description="assemble ear">
	<antcall target="propagate">
		<param name="task" value="main"/>
	</antcall>
	
	<delete file="${output.dir}/product/2-pluginsCAIB.ear" quiet="yes"/>
	<ear earfile="${output.dir}/product/2-pluginsCAIB.ear" appxml="${etc.dir}/application.xml">
		<manifest>
			<attribute name="Created-By" value="${indra}"/>
		    <attribute name="Specification-Title" value="${projecte}"/>				
		    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
		</manifest>
		<metainf dir="${etc.dir}/jboss-${jboss.version}" includes="*.xml"/>			
		<metainf dir="${etc.dir}" includes="cxf/org.apache.cxf.Logger"/>
		<zipfileset dir="${lib}" prefix="lib">
			<include name="xpp3-1.1.3.4.M.jar" />
       		<include name="provato.soap.client.jar" />
			<include name="provato-api.jar" />
			<include name="commons-discovery-1.0.jar" />
			<include name="sistra-valcert-axis-1.6.6.jar" />
		</zipfileset>
		<zipfileset dir="${lib}/axis14" prefix="lib">
			<include name="axis.jar"/>
		</zipfileset>	
		<zipfileset dir="${lib}/firma" prefix="lib">
			<include name="ideas36rc1_Java1.4.jar"/>
		</zipfileset>		
		<zipfileset dir="${lib}/regweblib" prefix="lib">
			<include name="logic-1.0.5-client.jar"/>
		</zipfileset>
		<zipfileset dir="${lib}/tpv" prefix="lib">
			<include name="org.json.jar"/>
		</zipfileset>
		<zipfileset dir="${output.dir}/moduls" prefix="lib">
			<include name="plugin-custodiaCAIB.jar"/>
			<include name="plugin-firmaCAIB.jar"/>
			<include name="plugin-loginCAIB.jar"/>
			<include name="plugin-pagosCAIB.jar"/>
			<include name="plugin-pagosTPV.jar"/>
			<include name="plugin-regtelCAIB.jar"/>
			<include name="plugin-smsCAIB.jar"/>
			<include name="plugin-emailCAIB.jar"/>			
			<include name="libreria-formateadoresCAIB.jar"/>			
		</zipfileset>		
		<zipfileset dir="${output.dir}/moduls">
			<include name="pagosCAIB-model.jar"/>
			<include name="pagosCAIB-persistence.jar"/>
			<include name="pagosCAIB-front.war"/>
			<include name="pagosTPV-model.jar"/>
			<include name="pagosTPV-persistence.jar"/>
			<include name="pagosTPV-front.war"/>
			<include name="pagosTPV-back.war"/>
			<include name="regtelCAIB-model.jar"/>
			<include name="regtelCAIB-persistence.jar"/>
			<include name="regtelCAIB-wsclient.jar"/>
			<include name="sistra-portal.war"/>
			<include name="sistra-checkEmail.war"/>
		</zipfileset>
	</ear>
	
	<antcall target="generateSAR"/>
	
</target>
	
	
<target name="generateSAR">		
	
	<!-- Generacion del jboss-service.xml -->
	<java classname="es.caib.sistra.configuracionutil.ConfiguracionSAR">
		<classpath>
			<fileset dir="${basedir}/lib">
		    	<include name="commons-io*.jar"/>
				<include name="commons-lang*.jar"/>   
			</fileset>	
			<fileset dir="${basedir}/lib/sistra">
		    	<include name="sistra-configuracion.jar"/>   
			</fileset>
		</classpath>
		
		<!-- Nombre del MBEAN del SAR -->
		<arg value="sistra-plugins-config"/>
		<!-- Directorio donde se generara el jboss-service.xml -->
		<arg value="${output.dir}/etc"/>
		<!-- Prefijo propiedades -->
		<arg value="es.caib.sistra.configuracion.plugins."/>
		<!-- Directorio donde estan los ficheros de configuracion -->
		<arg value="${basedir}/config"/>
		<!-- Nombre ficheros propiedades a tratar separados por coma -->
		<arg value="plugin-login,plugin-firma,plugin-pagos,plugin-pagosTPV,plugin-regweb3,plugin-sms,plugin-custodia"/>
		<!-- Nombre ficheros propiedades a tratar separados por coma (se incluye tal cual, sin prefijo) -->
		<arg value="custodia"/>
		
	</java>
	
	<!-- Generacion del SAR -->
	<delete file="${output.dir}/product/2-pluginsCAIB.sar" quiet="yes"/>
    <jar jarfile="${output.dir}/product/2-pluginsCAIB.sar">
        <metainf dir="${output.dir}/etc" includes="*.xml"/>
    </jar>    	
</target>
	
	
</project>
