# ISTI - Indra Soluciones Tecnologias de la Informacion

# Version
release.version=3.5.26
release.build=1
release.date=20211029

# Contexto raiz Sistra
contextoRaiz.front=sistrafront/
contextoRaiz.back=sistraback/

# Versió de jboss. Valors posibles: 3.2 0 5.0
jboss.version=5.0

# Versión plugin Regweb3:
#  * versión plugin (moduls/plugin-regweb-vXXX) / version librería cliente (lib/regweb3/YYY)

regweb3.version.plugin=3.1
regweb3.version.lib=3.1.2

#regweb3.version.plugin=3.0
#regweb3.version.lib=3.0.9

#regweb3.version.plugin=1.0
#regweb3.version.lib=1.0.5

# Rol público para utilizacion del RTE (registro de entrada y auditoria de eventos)
role.todos=tothom
# Rol que permite obtener entradas y salidas (usuarios de registro)
role.gestor=STR_GESTOR
# Rol de procesos automaticos asincronos con backoffices
role.auto=STR_AUTO
# Rol administrador
role.admin=STR_ADMIN

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
front.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
persistence.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Textos comentarios
comment.init=<!--
comment.end=-->