#Indra
indra=Indra Sistemas

# Version
release.version=1.0.2
release.build=0
release.date=20120301

# Rol público para utilizacion del RTE (registro de entrada y auditoria de eventos)
role.todos=tothom
# Rol que permite obtener entradas y salidas (usuarios de registro)
role.gestor=STR_GESTOR
# Rol de procesos automaticos asincronos con backoffices
role.auto=STR_AUTO

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
front.auth.domain=java:/jaas/seycon
persistence.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2
jboss.version=3.2