# Indica si la confirmación de un pago tiene que ser simulada o real.
pago.simular=true

# Fase (pruebas / produccion)
#fase=pruebas
fase=produccion

# URLs pruebas
url.pruebas=http://www.tributsCaib.com/services
url_inicio_pago_es.pruebas=http://www.tributscaib.com/pdc/ssl/pagar_s.asp?TOKEN=
url_inicio_pago_ca.pruebas=http://www.tributscaib.com/pdc/ssl/pagar_c.asp?TOKEN=
url_justificante_pago_es.pruebas=http://www.tributscaib.com/pdc/ssl/showdecla_s.asp?TOKEN=
url_justificante_pago_ca.pruebas=http://www.tributscaib.com/pdc/ssl/showdecla_c.asp?TOKEN=



# URLs produccion
url.produccion=http://www.atib.es/servicios/service.asmx
url_inicio_pago_es.produccion=https://www.atib.es/Pagos/EnvioEntidad.aspx?lang=es&token=
url_inicio_pago_ca.produccion=https://www.atib.es/Pagos/EnvioEntidad.aspx?lang=ca&token=
url_justificante_pago_es.produccion=https://www.atib.es/Pagos/ReportViewer.atib?lang=es&token=
url_justificante_pago_ca.produccion=https://www.atib.es/Pagos/ReportViewer.atib?lang=ca&token=