# Identificacion aplicacion sistra en custodia
ClienteCustodia=ClienteCustodiaSistra

# Url consulta custodia (PRO)
#urlConsultaCustodia=http://vd.caib.es/

# Url consulta custodia (PRE)
urlConsultaCustodia=https://proves.caib.es/signatura/sigpub/


# Mapeo de modelos RDS a modelos custodia
# -- Habra que ir añadiendo el mapeo de los documentos conforme haga falta (modeloRDS=modeloCustodia).
# -- Para GE0001JUSTIF y GE0002ASIENTO hay un tratamiento especial, ya que se detecta el tipo del
# -- asiento: si son de entrada, salida, acuse, etc.
#GE0002ASIENTO_ENTRADA=REGISTRE_ENTRADA
#GE0002ASIENTO_ACUSE=REBUT_NOTIFICACIO
#GE0001JUSTIF_ENTRADA=REBUT_REGISTRE_ENTRADA
#GE0011NOTIFICA=NOTIFICACIO
GE0001JUSTIF_ENTRADA=SISTRA_JUSTIFICANT_ENTRADA
GE0002ASIENTO_ENTRADA=SISTRA_REGISTRE_ENTRADA
GE0002ASIENTO_ACUSE=SISTRA_REBUT_NOTIFICACIO
GE0005ANEXGEN=SISTRA_ANNEX_GENERIC
GE0011NOTIFICA=SISTRA_NOTIFICACIO
GE0012DELEGA=SISTRA_DELEGACIO
CI0001CERINBTSG=SISTRA_FORMULARI
CI0001SOLINBTSG=SISTRA_FORMULARI