# Indica si hace log de las peticiones
plugin.regweb.print.peticio=false

# Codigos de idioma
plugin.regweb.idioma.es=1
plugin.regweb.idioma.ca=2
plugin.regweb.idioma.default=X

# Usuario de conexion a registro
# Si auto=true usa el usuario auto definido en sistra (global.properties)
# Si auto=false usa el usuario / password indicado
plugin.regweb.auth.auto=false
plugin.regweb.auth.username=usuario
plugin.regweb.auth.password=password

# Url a Regweb
plugin.regweb.url=https://proves.caib.es/invoker-regweb/ReadOnlyJNDIFactory