# si val true fa LOG dels seients registrals
plugin.regweb.print.peticio=true

# codi de l'idioma castellà i del català dins Registre
plugin.regweb.idioma.es=es
plugin.regweb.idioma.ca=ca

# codi de l'idioma per defecte que ha d'emprar el registre si no és ni català ni castellà.
plugin.regweb.idioma.default=es
#plugin.regweb.idioma.default=X