# si val true fa LOG de les peticions sinó no.
plugin.regweb.print.peticio=true

# codi de l'idioma castellà i del català dins Registre
plugin.regweb.idioma.es=es
plugin.regweb.idioma.ca=ca

# codi de l'idioma per defecte que ha d'emprar el registre si no és ni català ni castellà.
plugin.regweb.idioma.default=X

# usuari i password de l'usuari de sistema o d'automatització amb el que actua SISTRA
# ve a ser anàleg al  auto.user i auto.password de global.properties
# HACE LOGIN JAAS CON ESTE USUARIO PARA INVOCAR AL EJB DE REGISTRO
plugin.regweb.auth.username=$$bantel$$
plugin.regweb.auth.password=bantel

## Paràmetres necessaris per l'accés JNDI al EJB del Registre
plugin.regweb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
plugin.regweb.url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
plugin.regweb.provider.url=https://proves.caib.es/invoker-regweb/ReadOnlyJNDIFactory

# opcional, si es necessari autenticar per accedir-hi
# ESTE NO SE USARIA A MENOS QUE SE CAMBIARA EL CONTEXT FACTORY POR LOGINCONTEXTFACTORY
plugin.regweb.security.principal=regtel
plugin.regweb.security.credentials=telreg