# Para incluir en el SAR de plugins: propiedades especificas de custodia
es.caib.sistra.valcert.username=SISTRA
es.caib.sistra.valcert.password=SISTRA
es.caib.sistra.valcert.custodia.ws.URL=https://proves.caib.es/signatura/services/CustodiaDocumentos