# Indica si la confirmación de un pago tiene que ser simulada o real.
pago.simular=false

# Fase (pruebas / produccion)
#fase=pruebas
fase=produccion

# URLs pruebas
url.pruebas=http://www.tributsCaib.com/services

# URLs produccion
url.produccion=http://www.atib.es/servicios/service_tasa.asmx

# valores para SOAPHeader
usuarioWs=indrauser
passwordWs=INDRA

pago.urlEntidades=https://www.atib.es/ta/PreviaTA.aspx

# Habilitar banca electrónica
pago.bancaElectronica=true
