# sms.user=<user>
# sms.password=<pass>
# sms.sender=DGIDT
# sms.campaign=DGIDT
# sms.url=http://bitsms.bitel.es/bitsms/
# sms.servlet=MensajeEnviar


sms.user=<user>
sms.password=<pass>
sms.sender=CAIB
sms.campaign=CAIB
sms.url=https://bitmessage.fundaciobit.org/proxy/api/v1/proxy/
sms.servlet=mensaje