# Lista de entidades separadas por;
regweb3.entidad=A04006741

# Indica los reintentos a realizar contra Regweb3 cuando en el primer intento se recibe un CallerUnauthorized (con valor 0 no reintenta)
regweb3.reintentos=0

# Indica timeout (segundos)
regweb3.timeout=180

# Establece la fecha de registro a partir de la que se intentará recuperar el justificante de registro de REGWEB3 (formato dd/mm/yyyy)
regweb3.justificante.fechaInicio=

# Datos aplicacion
regweb3.aplicacion.codigo=SISTRA
regweb3.aplicacion.version=1

# Endpoint servicios registro
regweb3.endpoint.personas=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebPersonas
regweb3.endpoint.entrada=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebRegistroEntrada
regweb3.endpoint.salida=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebRegistroSalida
regweb3.endpoint.info=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebInfo

# Datos usuario registro por entidad
regweb3.usuario.A04006741=indraapp
regweb3.password.A04006741=indraapp

# Endpoint servicios DIR3
regweb3.dir3.endpoint=http://registre3.fundaciobit.org/dir3caib/ws/Dir3CaibObtenerUnidades

# Datos usuario DIR3
regweb3.dir3.usuario=caibapp
regweb3.dir3.password=caibapp

# Si se deben insertar los ficheros en registro (true/false)
regweb3.insertarDocs=false
# En caso de insertar los ficheros en registro, indica si se anexan los de tipo interno (true/false).
# Los de tipo interno son XML para se tratados por aplicaciones (asiento, formularios y pago)
regweb3.insertarDocs.internos.asiento=false
regweb3.insertarDocs.internos.formulario=true
regweb3.insertarDocs.internos.pago=false
# Indica si inserta los documentos formateados (formularios y pagos)
regweb3.insertarDocs.formateados=true
# Indica si inserta el asiento como documento formateado
regweb3.insertarDocs.asiento.formateado=false
# Filtro de que tramites se permiten anexar:
# - Tipo: INCLUIR (se anexarán solo para los incluidos en la lista) / EXCLUIR (se anexarán para todos excepto para los de la lista)
regweb3.insertarDocs.filtro.tipo=
# - Lista de trámites: lista de "identificadortrámite-version" separadas por ; (ej: TRAM1-1;TRAM1-2;TRAM2-1)
regweb3.insertarDocs.filtro.listaTramites=

# Si se ejecuta detras de un proxy hay que poner en un directorio local los WSDLs. Se pueden copiar de los jars.
regweb3.wsdl.dir=/app/regweb3

# Valores máximos de campos del interesado en REGWEB3. A partir de estos valores se llevará a cabo un truncado de los campos enviados a REGWEB3.
regweb3.longMax.domicilio=160
regweb3.longMax.codigoPostal=5
regweb3.longMax.telefono=20
regweb3.longMax.email=160
regweb3.longMax.nombre=30
regweb3.longMax.razonSocial=80
regweb3.longMax.apellido1=30
regweb3.longMax.apellido2=30


# Conversion entre codigo pais iso alfanumerico (Sistra) y codigo pais iso numerico (Regweb3)
regweb3.pais.iso.alf2num.AFG=4
regweb3.pais.iso.alf2num.ALB=8
regweb3.pais.iso.alf2num.ATA=10
regweb3.pais.iso.alf2num.DZA=12
regweb3.pais.iso.alf2num.ASM=16
regweb3.pais.iso.alf2num.AND=20
regweb3.pais.iso.alf2num.AGO=24
regweb3.pais.iso.alf2num.ATG=28
regweb3.pais.iso.alf2num.AZE=31
regweb3.pais.iso.alf2num.ARG=32
regweb3.pais.iso.alf2num.AUS=36
regweb3.pais.iso.alf2num.AUT=40
regweb3.pais.iso.alf2num.BHS=44
regweb3.pais.iso.alf2num.BHR=48
regweb3.pais.iso.alf2num.BGD=50
regweb3.pais.iso.alf2num.ARM=51
regweb3.pais.iso.alf2num.BRB=52
regweb3.pais.iso.alf2num.BEL=56
regweb3.pais.iso.alf2num.BMU=60
regweb3.pais.iso.alf2num.BTN=64
regweb3.pais.iso.alf2num.BOL=68
regweb3.pais.iso.alf2num.BIH=70
regweb3.pais.iso.alf2num.BWA=72
regweb3.pais.iso.alf2num.BVT=74
regweb3.pais.iso.alf2num.BRA=76
regweb3.pais.iso.alf2num.BLZ=84
regweb3.pais.iso.alf2num.IOT=86
regweb3.pais.iso.alf2num.SLB=90
regweb3.pais.iso.alf2num.VGB=92
regweb3.pais.iso.alf2num.BRN=96
regweb3.pais.iso.alf2num.BGR=100
regweb3.pais.iso.alf2num.MMR=104
regweb3.pais.iso.alf2num.BDI=108
regweb3.pais.iso.alf2num.BLR=112
regweb3.pais.iso.alf2num.KHM=116
regweb3.pais.iso.alf2num.CMR=120
regweb3.pais.iso.alf2num.CAN=124
regweb3.pais.iso.alf2num.CPV=132
regweb3.pais.iso.alf2num.CYM=136
regweb3.pais.iso.alf2num.CAF=140
regweb3.pais.iso.alf2num.LKA=144
regweb3.pais.iso.alf2num.TCD=148
regweb3.pais.iso.alf2num.CHL=152
regweb3.pais.iso.alf2num.CHN=156
regweb3.pais.iso.alf2num.TWN=158
regweb3.pais.iso.alf2num.CXR=162
regweb3.pais.iso.alf2num.CCK=166
regweb3.pais.iso.alf2num.COL=170
regweb3.pais.iso.alf2num.COM=174
regweb3.pais.iso.alf2num.MYT=175
regweb3.pais.iso.alf2num.COG=178
regweb3.pais.iso.alf2num.COD=180
regweb3.pais.iso.alf2num.COK=184
regweb3.pais.iso.alf2num.CRI=188
regweb3.pais.iso.alf2num.HRV=191
regweb3.pais.iso.alf2num.CUB=192
regweb3.pais.iso.alf2num.CYP=196
regweb3.pais.iso.alf2num.CZE=203
regweb3.pais.iso.alf2num.BEN=204
regweb3.pais.iso.alf2num.DNK=208
regweb3.pais.iso.alf2num.DMA=212
regweb3.pais.iso.alf2num.DOM=214
regweb3.pais.iso.alf2num.ECU=218
regweb3.pais.iso.alf2num.SLV=222
regweb3.pais.iso.alf2num.GNQ=226
regweb3.pais.iso.alf2num.ETH=231
regweb3.pais.iso.alf2num.ERI=232
regweb3.pais.iso.alf2num.EST=233
regweb3.pais.iso.alf2num.FRO=234
regweb3.pais.iso.alf2num.FLK=238
regweb3.pais.iso.alf2num.SGS=239
regweb3.pais.iso.alf2num.FJI=242
regweb3.pais.iso.alf2num.FIN=246
regweb3.pais.iso.alf2num.ALA=248
regweb3.pais.iso.alf2num.FRA=250
regweb3.pais.iso.alf2num.GUF=254
regweb3.pais.iso.alf2num.PYF=258
regweb3.pais.iso.alf2num.ATF=260
regweb3.pais.iso.alf2num.DJI=262
regweb3.pais.iso.alf2num.GAB=266
regweb3.pais.iso.alf2num.GEO=268
regweb3.pais.iso.alf2num.GMB=270
regweb3.pais.iso.alf2num.PSE=275
regweb3.pais.iso.alf2num.DEU=276
regweb3.pais.iso.alf2num.GHA=288
regweb3.pais.iso.alf2num.GIB=292
regweb3.pais.iso.alf2num.KIR=296
regweb3.pais.iso.alf2num.GRC=300
regweb3.pais.iso.alf2num.GRL=304
regweb3.pais.iso.alf2num.GRD=308
regweb3.pais.iso.alf2num.GLP=312
regweb3.pais.iso.alf2num.GUM=316
regweb3.pais.iso.alf2num.GTM=320
regweb3.pais.iso.alf2num.GIN=324
regweb3.pais.iso.alf2num.GUY=328
regweb3.pais.iso.alf2num.HTI=332
regweb3.pais.iso.alf2num.HMD=334
regweb3.pais.iso.alf2num.VAT=336
regweb3.pais.iso.alf2num.HND=340
regweb3.pais.iso.alf2num.HKG=344
regweb3.pais.iso.alf2num.HUN=348
regweb3.pais.iso.alf2num.ISL=352
regweb3.pais.iso.alf2num.IND=356
regweb3.pais.iso.alf2num.IDN=360
regweb3.pais.iso.alf2num.IRN=364
regweb3.pais.iso.alf2num.IRQ=368
regweb3.pais.iso.alf2num.IRL=372
regweb3.pais.iso.alf2num.ISR=376
regweb3.pais.iso.alf2num.ITA=380
regweb3.pais.iso.alf2num.CIV=384
regweb3.pais.iso.alf2num.JAM=388
regweb3.pais.iso.alf2num.JPN=392
regweb3.pais.iso.alf2num.KAZ=398
regweb3.pais.iso.alf2num.JOR=400
regweb3.pais.iso.alf2num.KEN=404
regweb3.pais.iso.alf2num.PRK=408
regweb3.pais.iso.alf2num.KOR=410
regweb3.pais.iso.alf2num.KWT=414
regweb3.pais.iso.alf2num.KGZ=417
regweb3.pais.iso.alf2num.LAO=418
regweb3.pais.iso.alf2num.LBN=422
regweb3.pais.iso.alf2num.LSO=426
regweb3.pais.iso.alf2num.LVA=428
regweb3.pais.iso.alf2num.LBR=430
regweb3.pais.iso.alf2num.LBY=434
regweb3.pais.iso.alf2num.LIE=438
regweb3.pais.iso.alf2num.LTU=440
regweb3.pais.iso.alf2num.LUX=442
regweb3.pais.iso.alf2num.MAC=446
regweb3.pais.iso.alf2num.MDG=450
regweb3.pais.iso.alf2num.MWI=454
regweb3.pais.iso.alf2num.MYS=458
regweb3.pais.iso.alf2num.MDV=462
regweb3.pais.iso.alf2num.MLI=466
regweb3.pais.iso.alf2num.MLT=470
regweb3.pais.iso.alf2num.MTQ=474
regweb3.pais.iso.alf2num.MRT=478
regweb3.pais.iso.alf2num.MUS=480
regweb3.pais.iso.alf2num.MEX=484
regweb3.pais.iso.alf2num.MCO=492
regweb3.pais.iso.alf2num.MNG=496
regweb3.pais.iso.alf2num.MDA=498
regweb3.pais.iso.alf2num.MNE=499
regweb3.pais.iso.alf2num.MSR=500
regweb3.pais.iso.alf2num.MAR=504
regweb3.pais.iso.alf2num.MOZ=508
regweb3.pais.iso.alf2num.OMN=512
regweb3.pais.iso.alf2num.NAM=516
regweb3.pais.iso.alf2num.NRU=520
regweb3.pais.iso.alf2num.NPL=524
regweb3.pais.iso.alf2num.NLD=528
regweb3.pais.iso.alf2num.CUW=531
regweb3.pais.iso.alf2num.ABW=533
regweb3.pais.iso.alf2num.SXM=534
regweb3.pais.iso.alf2num.BES=535
regweb3.pais.iso.alf2num.NCL=540
regweb3.pais.iso.alf2num.VUT=548
regweb3.pais.iso.alf2num.NZL=554
regweb3.pais.iso.alf2num.NIC=558
regweb3.pais.iso.alf2num.NER=562
regweb3.pais.iso.alf2num.NGA=566
regweb3.pais.iso.alf2num.NIU=570
regweb3.pais.iso.alf2num.NFK=574
regweb3.pais.iso.alf2num.NOR=578
regweb3.pais.iso.alf2num.MNP=580
regweb3.pais.iso.alf2num.UMI=581
regweb3.pais.iso.alf2num.FSM=583
regweb3.pais.iso.alf2num.MHL=584
regweb3.pais.iso.alf2num.PLW=585
regweb3.pais.iso.alf2num.PAK=586
regweb3.pais.iso.alf2num.PAN=591
regweb3.pais.iso.alf2num.PNG=598
regweb3.pais.iso.alf2num.PRY=600
regweb3.pais.iso.alf2num.PER=604
regweb3.pais.iso.alf2num.PHL=608
regweb3.pais.iso.alf2num.PCN=612
regweb3.pais.iso.alf2num.POL=616
regweb3.pais.iso.alf2num.PRT=620
regweb3.pais.iso.alf2num.GNB=624
regweb3.pais.iso.alf2num.TLS=626
regweb3.pais.iso.alf2num.PRI=630
regweb3.pais.iso.alf2num.QAT=634
regweb3.pais.iso.alf2num.REU=638
regweb3.pais.iso.alf2num.ROU=642
regweb3.pais.iso.alf2num.RUS=643
regweb3.pais.iso.alf2num.RWA=646
regweb3.pais.iso.alf2num.BLM=652
regweb3.pais.iso.alf2num.SHN=654
regweb3.pais.iso.alf2num.KNA=659
regweb3.pais.iso.alf2num.AIA=660
regweb3.pais.iso.alf2num.LCA=662
regweb3.pais.iso.alf2num.MAF=663
regweb3.pais.iso.alf2num.SPM=666
regweb3.pais.iso.alf2num.VCT=670
regweb3.pais.iso.alf2num.SMR=674
regweb3.pais.iso.alf2num.STP=678
regweb3.pais.iso.alf2num.SAU=682
regweb3.pais.iso.alf2num.SEN=686
regweb3.pais.iso.alf2num.SRB=688
regweb3.pais.iso.alf2num.SYC=690
regweb3.pais.iso.alf2num.SLE=694
regweb3.pais.iso.alf2num.SGP=702
regweb3.pais.iso.alf2num.SVK=703
regweb3.pais.iso.alf2num.VNM=704
regweb3.pais.iso.alf2num.SVN=705
regweb3.pais.iso.alf2num.SOM=706
regweb3.pais.iso.alf2num.ZAF=710
regweb3.pais.iso.alf2num.ZWE=716
regweb3.pais.iso.alf2num.ESP=724
regweb3.pais.iso.alf2num.SSD=728
regweb3.pais.iso.alf2num.SDN=729
regweb3.pais.iso.alf2num.ESH=732
regweb3.pais.iso.alf2num.SUR=740
regweb3.pais.iso.alf2num.SJM=744
regweb3.pais.iso.alf2num.SWZ=748
regweb3.pais.iso.alf2num.SWE=752
regweb3.pais.iso.alf2num.CHE=756
regweb3.pais.iso.alf2num.SYR=760
regweb3.pais.iso.alf2num.TJK=762
regweb3.pais.iso.alf2num.THA=764
regweb3.pais.iso.alf2num.TGO=768
regweb3.pais.iso.alf2num.TKL=772
regweb3.pais.iso.alf2num.TON=776
regweb3.pais.iso.alf2num.TTO=780
regweb3.pais.iso.alf2num.ARE=784
regweb3.pais.iso.alf2num.TUN=788
regweb3.pais.iso.alf2num.TUR=792
regweb3.pais.iso.alf2num.TKM=795
regweb3.pais.iso.alf2num.TCA=796
regweb3.pais.iso.alf2num.TUV=798
regweb3.pais.iso.alf2num.UGA=800
regweb3.pais.iso.alf2num.UKR=804
regweb3.pais.iso.alf2num.MKD=807
regweb3.pais.iso.alf2num.EGY=818
regweb3.pais.iso.alf2num.GBR=826
regweb3.pais.iso.alf2num.GGY=831
regweb3.pais.iso.alf2num.JEY=832
regweb3.pais.iso.alf2num.IMN=833
regweb3.pais.iso.alf2num.TZA=834
regweb3.pais.iso.alf2num.USA=840
regweb3.pais.iso.alf2num.VIR=850
regweb3.pais.iso.alf2num.BFA=854
regweb3.pais.iso.alf2num.URY=858
regweb3.pais.iso.alf2num.UZB=860
regweb3.pais.iso.alf2num.VEN=862
regweb3.pais.iso.alf2num.WLF=876
regweb3.pais.iso.alf2num.WSM=882
regweb3.pais.iso.alf2num.YEM=887
regweb3.pais.iso.alf2num.ZMB=894

