# URLs intercambio informacion y redireccion
tpv.urlAsistenteInicio=https://rsanz.indra.es/sistra/pagosTPVFront/init.do?token=
# 	- url TPV pruebas
tpv.urlTPV=https://sis-t.sermepa.es:25443/sis/realizarPago
# 	- url TPV produccion
#tpv.urlTPV=https://sis-t.sermepa.es/sis/realizarPago
tpv.urlRetornoOK=https://rsanz.indra.es/sistra/pagosTPVFront/retornoTPV.jsp
tpv.urlRetornoKO=https://rsanz.indra.es/sistra/pagosTPVFront/retornoTPV.jsp
tpv.urlNotificacion=https://rsanz.indra.es/sistra/pagosTPVFront/notificacionTPV

# Modelo RDS de documento de pago presencial
tpv.documentoPagoPresencial.modelo=GE0006PAGO
tpv.documentoPagoPresencial.version=1
tpv.documentoPagoPresencial.plantilla=PRE

# Moneda: euros
tpv.merchantCurrency=978

# Transaccion: pago online
tpv.merchantTransactionTypeAut=0

# Prefijo orden (PARA ENTORNOS DE TEST) 
# Por si hay distintos entornos de test usando el TPV se establece un prefijo
# para evitar duplicidades en numeros de pedido.
# Un prefijo distinto por entorno.
# Para produccion, debe estar vacio
tpv.orderPrefix=

# Idiomas
tpv.idioma.es=001
tpv.idioma.ca=003
tpv.idioma.en=002

# Alta de organismos que pueden usar el TPV. 
# Se identificaran por el id organismo: tpv.idorganismo.propiedad )
tpv.idOrg1.merchantName=ORGANISMO PRUEBAS 1
tpv.idOrg1.merchantCode=222222222
tpv.idOrg1.merchantTerminal=1
tpv.idOrg1.merchantPassword=xxxxxxxxxxxxxxxxx
tpv.idOrg1.documentoPagoPresencial.entidad1.nombre=Sa Nostra
tpv.idOrg1.documentoPagoPresencial.entidad1.cuenta=1111 1111 11 1111111111
tpv.idOrg1.documentoPagoPresencial.entidad2.nombre=La Caixa
tpv.idOrg1.documentoPagoPresencial.entidad2.cuenta=2222 2222 22 2222222222
tpv.idOrg1.documentoPagoPresencial.entidad3.nombre=Banca March
tpv.idOrg1.documentoPagoPresencial.entidad3.cuenta=3333 3333 33 3333333333
tpv.idOrg1.documentoPagoPresencial.instrucciones.es=
tpv.idOrg1.documentoPagoPresencial.instrucciones.ca=
tpv.idOrg1.documentoPagoPresencial.instrucciones.en=