# Indica si la confirmación de un pago tiene que ser simulada o real.
pago.simular=false

# Fase (pruebas / produccion)
#fase=pruebas
fase=produccion

# URLs pruebas
url.pruebas=http://www.tributsCaib.com/services

# URLs produccion
url.produccion=http://www.atib.es/servicios/service_tasa.asmx

# valores para SOAPHeader
usuarioWs=indrauser
passwordWs=INDRA

pago.urlEntidades=https://www.atib.es/ta/PreviaTA.aspx

# Filtrar uso banca electrónica
# Si se filtra uso, solo se deja habilitado para la lista de trámites indicada (lista separadas por ;)
# Si no se filtra uso (false), se deja habilitado para todos
pago.bancaElectronica.filtrar=false
pago.bancaElectronica.tramites=TRAM1;TRAM2
