# Content types de firma utilizados
contentType.registroEntrada=application/caib-resgitreentrada
contentType.acuseNotificacion=application/caib-acusenotificacio
contentType.justificanteEntrada=application/x-caib-rebutregistre
contentType.justificanteSalida=application/x-caib-rebutregistre
contentType.documentoNotificacion=application/x-caib-notificacio