# Content types de firma utilizados
contentType.registroEntrada=application/caib-resgitreentrada
contentType.acuseNotificacion=application/caib-acusenotificacio
contentType.justificanteEntrada=application/x-caib-rebutregistre
contentType.justificanteSalida=application/x-caib-rebutregistre
contentType.documentoNotificacion=application/x-caib-notificacio

# Dades de connexió amb node @firma
es.caib.plugins.certificate.afirma.endpoint=
es.caib.plugins.certificate.afirma.applicationid=
es.caib.plugins.certificate.afirma.validationmode=
es.caib.plugins.certificate.afirma.authorization.username=
es.caib.plugins.certificate.afirma.authorization.password=