# Base de dades.
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false
# Nom del data source.
datasource.jndi=es.caib.zonaper.db