# Nombre de la cookie de autenticacion (despues de "/" viene si es preproducción o producción )
auth.cookiename=es.caib.loginModule/

# Usuario/Password a usar en la autenticación explicita. Parametrizado por idtramite/iddominio.
# Si no se especifica usuario / password se usara el de los procesos automaticos.
# TRAMITE.IDTRAMITE.user=usuario 
# TRAMITE.IDTRAMITE.pass=password 
# DOMINIO.IDDOMINIO.user=usuario
# DOMINIO.IDDOMINIO.pass=password