# URLs intercambio informacion y redireccion
tpv.urlAsistenteInicio=http://rsanz.indra.es:8080/pagosTPVFront/init.do?token=
tpv.urlTPV=https://sis-t.sermepa.es:25443/sis/realizarPago
tpv.urlRetornoOK=http://rsanz.indra.es:8080/pagosTPVFront/retornoTPV.jsp
tpv.urlRetornoKO=http://rsanz.indra.es:8080/pagosTPVFront/retornoTPV.jsp
#tpv.urlNotificacion=http://84.126.43.165:8080/pagosTPVFront/notificacionTPV
tpv.urlNotificacion=http://caibter.indra.es/NotificadorTPV/rsanz

# Modelo RDS de documento de pago presencial
tpv.documentoPagoPresencial.modelo=GE0006PAGO
tpv.documentoPagoPresencial.version=1
tpv.documentoPagoPresencial.plantilla=PRE

# Moneda: euros
tpv.merchantCurrency=978

# Transaccion: pago online
tpv.merchantTransactionTypeAut=0

# Prefijo orden (PARA ENTORNOS DE TEST) 
# Por si hay distintos entornos de test usando el TPV se establece un prefijo
# para evitar duplicidades en numeros de pedido.
# Un prefijo distinto por entorno.
# Para produccion, debe estar vacio
tpv.orderPrefix=R

# Idiomas
tpv.idioma.es=001
tpv.idioma.ca=003
tpv.idioma.en=002

# Alta de organismos que pueden usar el TPV. 
# Se identificaran por el id organismo: tpv.idorganismo.propiedad )
tpv.ieb.merchantName=INSTITUT ESTUDIS BALEARIC
tpv.ieb.merchantCode=329058705
tpv.ieb.merchantTerminal=1
tpv.ieb.merchantPassword=qwertyasdf0123456789
tpv.ieb.documentoPagoPresencial.entidad1.nombre=Sa Nostra
tpv.ieb.documentoPagoPresencial.entidad1.cuenta=1111 1111 11 1111111111
tpv.ieb.documentoPagoPresencial.entidad2.nombre=La Caixa
tpv.ieb.documentoPagoPresencial.entidad2.cuenta=2222 2222 22 2222222222
tpv.ieb.documentoPagoPresencial.entidad3.nombre=Banca March
tpv.ieb.documentoPagoPresencial.entidad3.cuenta=3333 3333 33 3333333333
tpv.ieb.documentoPagoPresencial.instrucciones.es=
tpv.ieb.documentoPagoPresencial.instrucciones.ca=
tpv.ieb.documentoPagoPresencial.instrucciones.en=