regweb3.entidad=A04006741
regweb3.aplicacion.codigo=SISTRA
regweb3.aplicacion.version=1
regweb3.usuario=indraapp
regweb3.password=indraapp
regweb3.endpoint.personas=http://registre3.fundaciobit.org/regweb/ws/v3/RegWebPersonas
regweb3.endpoint.entrada=http://registre3.fundaciobit.org/regweb/ws/v3/RegWebRegistroEntrada
regweb3.endpoint.salida=http://registre3.fundaciobit.org/regweb/ws/v3/RegWebRegistroSalida
regweb3.endpoint.info=http://registre3.fundaciobit.org/regweb/ws/v3/RegWebInfo

regweb3.dir3.endpoint=http://registre3.fundaciobit.org/dir3caib/ws/Dir3CaibObtenerUnidades
regweb3.dir3.usuario=caibapp
regweb3.dir3.password=caibapp

# Si se deben insertar los ficheros en registro (true/false)
regweb3.insertarDocs=false
# En caso de insertar los ficheros en registro, indica si se anexan los de tipo interno (true/false). 
# Los de tipo interno son XML para se tratados por aplicaciones (asiento, datos propios, formulario, pago, etc.)
regweb3.insertarDocs.internos=true
# Indica si inserta los documentos formateados (para asiento, formularios y pagos)
regweb3.insertarDocs.formateados=true


# Si se ejecuta detras de un proxy hay que poner en un directorio local los WSDLs. Se pueden copiar de los jars.
regweb3.wsdl.dir=/app/regweb3
