<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sistra.checkEmail" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="checkEmail"/>
    <property name="package" value="es.caib.${ant.project.name}"/>

    <property name="home.dir" location="${basedir}/../../../.."/>
	<property file="${home.dir}/config.properties"/>

    <property name="output.dir" location="${basedir}/../../output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    <property name="etc.tlds.dir" location="${etc.dir}/tlds"/>
    <property name="xdoclet.dir" location="${home.dir}/xdoclet"/>

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>

    <property name="web.resources" location="${web.etc}/resources"/>
    <property name="web.merge.web" location="${web.etc}/merge/web"/>
    <property name="web.merge.struts" location="${web.etc}/merge/struts"/>
    <property name="web.merge.jboss" location="${web.etc}/merge/jboss"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>
	
	<property name="mensaje.debug" value="true"/>
	<property name="distribucion.dir" value="${home.dir}/output/moduls"/>
		
    <path id="web.class.path">
        <fileset dir="${lib.dir}">
        	<include name="ejb-2_0.jar"/>
        	<include name="servlet.jar"/>
            <include name="struts.jar"/>
        	<include name="commons-lang*.jar"/>
            <include name="commons-logging*.jar"/>
        	<include name="commons-validator*.jar"/>
            <include name="commons-digester*.jar" />
            <include name="commons-betwixt*.jar"/>
        	<include name="commons-codec-*.jar"/>
        	<include name="commons-httpclient*.jar"/>
        	<include name="commons-fileupload*.jar"/>
        	<include name="seyconsession-common.jar"/>
        </fileset>
    	
       	<fileset dir="${distribucion.dir}">
           	<include name="plugin-loginCAIB.jar"/>
    	</fileset>

       	<fileset dir="${lib.dir}/sistra">
           	<include name="sistra-xml.jar"/>
           	<include name="sistra-util.jar"/> 
   	        <include name="sistra-plugins.jar"/>
    	</fileset>

       	<fileset dir="${lib.dir}/client">
           	<include name="zonaper-client.jar"/>
           	<include name="5-sistra-model.jar" />
            <include name="5-sistra-persistence.jar" />
    	</fileset>
    </path>

    <path id="doclet.class.path">
        <path refid="web.class.path"/>
        <fileset dir="${lib.dir}">
            <include name="commons-collections*.jar"/>
        </fileset>
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <taskdef
            name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>                
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
	<target name="clean" description="Destruye los directorios de trabajo">
		<delete dir="${output.dir}" quiet="yes" />
	</target>
    
	<target name="prepare">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${modul.output.dir}" />
		<mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.gen.etc}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    </target>

    <target name="web.gen.all" depends="prepare,init">

        <webdoclet
            destdir="${web.gen.src}"
            excludedtags="@version,@author"
            force="false"
            verbose="true"
            >
            <fileset dir="${web.src}">
                <include name="**/*.java"/>
            </fileset>


            <deploymentdescriptor
                destdir="${web.gen.etc}"
                servletspec="2.3"
                sessiontimeout="60"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.web}"
                >
            </deploymentdescriptor>
           
        </webdoclet>

    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
            >
            <src path="${web.src}"/>
            <src path="${web.gen.src}"/>
        </javac>    
    	
	    <copy todir="${web.classes}" overwrite="true">											
		    <fileset dir="${web.src}">
		    	<include name="**/*.properties"/>
		    </fileset> 
	    </copy>
    	    	
    </target>

    <target name="web.war" depends="web.compile">
    	<delete file="${web.product}/${prj.name}-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/${prj.name}-${modul}.war"
            basedir="${web.htdocs}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/**">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>

            <classes dir="${web.classes}"/>
            <classes dir="${web.resources}" includes="*.properties"/>
        	<classes dir="${web.classes}" includes="*.properties" />                        

            <webinf dir="${web.etc}" includes="*.xml"/>
            <webinf dir="${web.gen.etc}" includes="*.xml" excludes="web.xml"/>
         
        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="${indra}">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>
	<target name="distribute" description="Distribucion">
		<copy file="${web.product}/${prj.name}-${modul}.war" todir="${distribucion.dir}"/>		
	</target>
    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
    <target name="main" depends="clean,web.war,distribute" description="Construeye el war"/>

</project>
